# BathroomWars

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/nnsookwon/bathroom_buddies/: ApplicationTest.java
app/src/androidTest/java/io/nnsookwon/bathroom_wars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nnsookwon/bathroom_buddies/: BathroomBattleHandler.java  ClusterMarkerLocation.java  MainActivity.java  MarkerRendering.java  Person.java  Restroom.java  RestroomVisit.java  SignInActivity.java  User.java
app/src/main/java/io/nnsookwon/bathroom_wars/: AlertReceiver.java  BathroomBattleHandler.java  BootReceiver.java  ClusterMarkerLocation.java  FacebookFriend.java  FriendsListDialogFragment.java  MainActivity.java  MarkerRendering.java  MyRecyclerAdapter.java  Person.java  Restroom.java  RestroomVisit.java  SignInActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_new_restroom_dialog.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: .gitignore  colors.xml  strings.xml  styles.xml
app/src/test/java/io/nnsookwon/bathroom_buddies/: ExampleUnitTest.java
app/src/test/java/io/nnsookwon/bathroom_wars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
