<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_show_locations"
        android:title="@string/show_locations"/>

    <item
        android:id="@+id/button_show_personal_history"
        android:title="@string/show_personal_history"/>

    <item
        android:id="@+id/button_battle"
        android:title="@string/battle"/>

    <item
        android:id="@+id/button_sign_out"
        android:title="@string/sign_out"/>



</menu>