<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppScreen"
    tools:context="io.nnsookwon.bathroom_wars.MainActivity">

    <!-- This can go anywhere in your layout (see other demos for some examples). -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_battle_map"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_personal_territory"
                android:background="@android:color/holo_blue_light"
                android:padding="8dp"
                android:onClick="togglePersonalTerritory"
                android:alpha="0.9"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_friend_territory"
                android:background="@android:color/holo_red_light"
                android:padding="8dp"
                android:onClick="toggleFriendTerritory"
                android:alpha="0.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_general_map"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_gravity="center_horizontal|bottom">

            <Button
                android:id="@+id/button_create_new_restroom_location"
                android:text="@string/create_new_restroom_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showAddRestroomLocationDialog"
                android:backgroundTint="@color/sky_blue"
                android:alpha="0.8"/>

            <Button
                android:id="@+id/button_record_restroom_visit"
                android:text="@string/record_restroom_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="recordRestroomVisit"
                android:backgroundTint="@color/sky_blue"
                android:alpha="0.8"/>

        </LinearLayout>
    </fragment>



</LinearLayout>